# delete-api-test

./: Dockerfile  Readme.md  build.gradle  settings.gradle
helms/: deployment.yaml  service.yaml
src/main/java/com/pfc2/weather/: MsaPfc2WeatherApplication.java
src/main/java/com/pfc2/weather/config/: OpenApiConfig.java  SecurityConfig.java
src/main/java/com/pfc2/weather/controller/: LoginController.java  WeatherController.java
src/main/java/com/pfc2/weather/domain/: WeatherHistory.java
src/main/java/com/pfc2/weather/exceptions/: ExceptionsControllerAdvice.java
src/main/java/com/pfc2/weather/reporitory/: HttpClientsFactory.java  OpenWeatherMapClient.java  TokenLoginClient.java  WeatherHistoryRepository.java
src/main/java/com/pfc2/weather/service/: LoginService.java  WeatherService.java
src/main/java/com/pfc2/weather/service/dto/: ApiOpenWeatherMapRes.java  Clouds.java  Error.java  ErrorResponse.java  MainDTO.java  Rain.java  RequestWeather.java  ResponseWeather.java  Sys.java  TokenRequest.java  TokenResponse.java  Weather.java  WeatherHistoryDTO.java  Wind.java
src/main/java/com/pfc2/weather/service/impl/: LoginServiceImpl.java  WeatherServiceImpl.java
src/main/java/com/pfc2/weather/service/mapper/: WeatherMapper.java
src/main/resources/: application.yml
src/test/java/com/pfc2/weather/: MsaPfc2WeatherApplicationTests.java
src/test/java/com/pfc2/weather/service/impl/: LoginServiceImplTest.java  WeatherServiceImplTest.java
